; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = dw-link

;; if you want to debug the debugger!
[env:debug]
extends = env:uno  ;; <--- substitute your board here
build_type = debug
extra_scripts = extra_script.py 
debug_port = /dev/cu.usbmodem1442101 ;; <--- substitute your own serial port here
upload_port = /dev/cu.usbmodem1442101 ;; <--- substitute your own serial port here
debug_tool = custom
debug_load_cmds = load
debug_build_flags = 
	-O0
	-g3
debug_init_cmds = 
	define pio_reset_halt_target
	       monitor reset
	end
	define pio_reset_run_target
	       monitor reset
	       detach
	end
	file "$PROG_PATH"
	set remotetimeout 5
  	set serial baud 115200
  	target remote $DEBUG_PORT
	load
	$INIT_BREAK

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DUNITALL=1

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:pro]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
